<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_nuxt/entry.C3A-tXRN.css" crossorigin><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DqMP9F7s.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.BgTOqRb4.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BjQOFsYy.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DlAUqK2U.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/D540vHyM.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/C2bHYaEW.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CqkleIqs.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BJnbbbOK.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/R_nvk8ut.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.CQDS1B24.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/HP7DBBZ8.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DNgi9h5C.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/D82FRRey.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CaTOuH_j.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Db5V4R8C.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BNo8jY3-.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Cq0UDO-N.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BBrdBp39.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/hHzQZUTJ.js"><meta name="darkreader-lock" content><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script type="module" src="/_nuxt/DqMP9F7s.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="i s o l a t e"></div><div id="__nuxt-loader"><link rel="stylesheet" href="/css/herofull-pattern.css" />

<style>
    .loader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 99999999;
        user-select: none;
    }
    .loader-overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        flex-direction: column;
    }
    .loader-overlay-img {
        margin: 25px auto;
    }
    .loader-overlay img {
        max-width: 92px;
    }
    .loader-spinner {
        margin: 25px auto;
    }
    .loader-spinner svg {
        height: 92px;
        max-width: 92px;
        fill: #ffffff;
        animation-name: spin;
        animation-duration: 900ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @-moz-keyframes spin {
        from {
            -moz-transform: rotate(0deg);
        }
        to {
            -moz-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>

<div class="loader hero">
    <div class="loader-overlay hero-overlay">
        <div class="loader-overlay-img">
            <img src="/images/logo-200x200.png" alt="FiveNet Logo" />
        </div>

        <div class="loader-spinner">
            <!-- Material Design Icons - Loading Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" />
            </svg>
        </div>
    </div>
</div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1741445020288,false]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{accordion:"ProseAccordion","accordion-item":"ProseAccordionItem",badge:"ProseBadge",callout:"ProseCallout",card:"ProseCard","card-group":"ProseCardGroup",caution:"ProseCaution","code-collapse":"ProseCodeCollapse","code-group":"ProseCodeGroup","code-icon":"ProseCodeIcon","code-preview":"ProseCodePreview","code-tree":"ProseCodeTree",collapsible:"ProseCollapsible",field:"ProseField","field-group":"ProseFieldGroup",icon:"ProseIcon",kbd:"ProseKbd",note:"ProseNote",steps:"ProseSteps",tabs:"ProseTabs","tabs-item":"ProseTabsItem",tip:"ProseTip",warning:"ProseWarning"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},i18n:{baseUrl:"",defaultLocale:"en",defaultDirection:"ltr",strategy:"no_prefix",lazy:true,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:true,differentDomains:false,trailingSlash:false,locales:[{name:"English",dir:"ltr",isCatchallLocale:true,code:"en",language:"en",files:["/home/runner/work/fivenet-app.github.io/fivenet-app.github.io/i18n/locales/en.json"],icon:"i-flagpack-gb-ukm"},{name:"German",code:"de",language:"de",files:["/home/runner/work/fivenet-app.github.io/fivenet-app.github.io/i18n/locales/de.json"],icon:"i-flagpack-de"}],detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"en",redirectOn:"root",useCookie:false},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false,typedPages:true,typedOptionsAndMessages:false,generatedLocaleFilePathFormat:"absolute",alternateLinkCanonicalQueries:false,hmr:true},multiDomainLocales:false},piniaPluginPersistedstate:{storage:"localStorage",debug:false},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"0dce1fed-ac72-404d-b5b6-62a80ffc3eee",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>